on:
  push:
    branches: [ 'main' ]
  pull_request:
    branches: [ 'main' ]
    
jobs:
  validate:
    name: Convert XML files to JSON
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Convert 73 tokens
        uses: fabasoad/data-format-converter-action@v0.1.3
        with:
          input: '73.xml'
          from: 'xml'
          to: 'json'
          
      - name: Convert 8X tokens
        uses: fabasoad/data-format-converter-action@v0.1.3
        with:
          input: '8X.xml'
          from: 'xml'
          to: 'json'
